# Android-IF-MAP-Client

./: .gitignore  AndroidManifest.xml  README  README.md  build.gradle  git.ignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/simu/decoit/android/decomap/activities/: InfoActivity.java  LogActivity.java  MainActivity.java  MyStartupIntentReceiver.java  StatusActivity.java  TabLayout.java
app/src/main/java/de/simu/decoit/android/decomap/activities/setupview/: SetupActivity.java  SetupAdapter.java
app/src/main/java/de/simu/decoit/android/decomap/activities/setupview/fragments/: AbstractPreferenceFragment.java  AbstractSwitchFragment.java  AuthSettingsFragment.java  AutomationSettingsFragment.java  ConnectionTypeSettingsFragment.java  EsukomMetadataSettingsFragment.java  IMonitorEncryptionSettingsFragment.java  LoggingSettingsFragment.java  ServerSettingsFragment.java
app/src/main/java/de/simu/decoit/android/decomap/activities/setupview/fragments/preferences/: PreferenceFileChooserDialogPreference.java
app/src/main/java/de/simu/decoit/android/decomap/activities/setupview/handler/: SpinnerSetupModePreferenceHandler.java  SwitchPreferenceHandler.java
app/src/main/java/de/simu/decoit/android/decomap/connection/: ConnectionObjects.java  PermanentlyConnectionManager.java  SyncConnectionThread.java
app/src/main/java/de/simu/decoit/android/decomap/database/: LoggingDatabase.java
app/src/main/java/de/simu/decoit/android/decomap/database/dao/: LogMessageColums.java  LogMessageTbl.java
app/src/main/java/de/simu/decoit/android/decomap/device/: DeviceProperties.java  ListEntry.java  StatusMessageAdapter.java
app/src/main/java/de/simu/decoit/android/decomap/device/application/: App.java  ApplicationListEntry.java  ApplicationProperties.java  Permission.java  PermissionListEntry.java  Process.java
app/src/main/java/de/simu/decoit/android/decomap/device/phone/: PhoneProperties.java  PhonePropertiesLatest.java  PhonePropertiesLegacy.java
app/src/main/java/de/simu/decoit/android/decomap/device/system/: SystemProperties.java
app/src/main/java/de/simu/decoit/android/decomap/dialogs/: MessageDialog.java  PreferenceFileChooserDialog.java
app/src/main/java/de/simu/decoit/android/decomap/event/: AppData.java  Event.java  EventBuilder.java  EventData.java  InfoData.java  MonitorData.java
app/src/main/java/de/simu/decoit/android/decomap/logging/: LogMessage.java  LogMessageAdapter.java  LogMessageHelper.java
app/src/main/java/de/simu/decoit/android/decomap/messaging/: EventParameters.java  IfMapMetadataDocumentCreator.java  MessageHandler.java  MessageParameter.java  MessageParametersGenerator.java  ReadOutMessages.java  ResponseParameters.java  SerializedResponse.java
app/src/main/java/de/simu/decoit/android/decomap/monitoring/: MonitoringInterface.java
app/src/main/java/de/simu/decoit/android/decomap/monitoring/ifmap/: AutoUpdateTask.java  IFMapMonitoring.java  PermanentRunnable.java  ResponseRunnable.java  SynchronousRunnable.java  UpdateRenewTask.java
app/src/main/java/de/simu/decoit/android/decomap/monitoring/imonitor/: IMonitorMonitoring.java
app/src/main/java/de/simu/decoit/android/decomap/observer/app/: AppReceiver.java
app/src/main/java/de/simu/decoit/android/decomap/observer/battery/: BatteryReceiver.java
app/src/main/java/de/simu/decoit/android/decomap/observer/camera/: CameraReceiver.java
app/src/main/java/de/simu/decoit/android/decomap/observer/location/: LocationObserver.java
app/src/main/java/de/simu/decoit/android/decomap/observer/sms/: SMSObserver.java
app/src/main/java/de/simu/decoit/android/decomap/preferences/: PreferenceInitializer.java  PreferenceValidator.java  PreferencesValues.java
app/src/main/java/de/simu/decoit/android/decomap/services/: NscaService.java  PermanentConnectionService.java  RenewConnectionService.java
app/src/main/java/de/simu/decoit/android/decomap/services/binder/: BinderClass.java  UnbinderClass.java
app/src/main/java/de/simu/decoit/android/decomap/services/local/: LocalServiceParameters.java  LocalServicePermanent.java  LocalServiceSynchronous.java
app/src/main/java/de/simu/decoit/android/decomap/util/: CryptoUtil.java  CustomLogger.java  DateUtil.java  Toolbox.java
app/src/main/res/drawable/: custom_header.xml
app/src/main/res/layout/: file_chooser_dialog.xml  file_chooser_file_row.xml  info_activity.xml  log_activity.xml  log_message_listrow.xml  main.xml  main_activity.xml  preference_header_item.xml  preference_header_selection_item.xml  preference_header_switch_item.xml  status_activity.xml  status_listview.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/values/: array.xml  attrs.xml  setupBackButtonStyle.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_auth_fragment.xml  preferences_automation_fragment.xml  preferences_basicauth_fragment.xml  preferences_connectiontype_fragment.xml  preferences_esukommetadata_fragment.xml  preferences_header_ifmap.xml  preferences_imonitorencryption_fragment.xml  preferences_keystoreauth_fragment.xml  preferences_logging_fragment.xml  preferences_server_fragment_ifmap.xml  preferences_server_fragment_imonitor.xml
gradle/wrapper/: gradle-wrapper.properties
res/color/: primary_text_color.xml  sec_text_color.xml
res/drawable-hdpi/: custom_btn_beige_gray.xml  custom_header.xml
res/drawable-ldpi/: ic_tab_about.xml
res/drawable-mdpi/: custom_btn_beige.xml  (+1 more)
(+102 files in other folders)
