<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="allowUnsafeSSLPreference"
        android:summary="@string/preferences_summary_allowunsafe"
        android:title="@string/preferences_title_allowunsafe" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="permanantlyConectionPreferences"
        android:summary="@string/preferences_summary_permanentlyConnection"
        android:title="@string/preferences_title_permanentlyConnection"
        android:disableDependentsState="true"/>
    <EditTextPreference
        android:name="RenewInterval"
        android:defaultValue="12000"
        android:key="renewInterval"
        android:summary="@string/preferences_title_renewinterval"
        android:title="@string/preferences_title_renewinterval"
        android:dependency="permanantlyConectionPreferences"/>
</PreferenceScreen>