<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">
    <de.simu.decoit.android.decomap.activities.setupview.PreferenceFileChooserDialogPreference
        android:defaultValue="/ifmap-client/keystore/keystore"
        android:key="KeystorePath"
        android:summary="@string/preferences_summary_keystorepath"
        android:title="Keystore Path"
        attr:fileEnding=".txt"/>
    <EditTextPreference
        android:inputType="textPassword"
        android:key="keystorepw"
        android:summary="@string/preferences_summary_keystorepw"
        android:title="Keystore Password"/>
</PreferenceScreen>