<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:inputType="text"
        android:key="Keystore"
        android:summary="@string/preferences_summary_keystore"
        android:title="Keystore"></Preference>
    <EditTextPreference
        android:inputType="textPassword"
        android:key="keystorepw"
        android:summary="@string/preferences_summary_keystorepw"
        android:title="Keystore Password"></EditTextPreference>
</PreferenceScreen>