<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:id="@+id/applicationSettings"
        android:title="@string/preferences_kategoryheader_applicationSettings" />
    <header
        android:fragment="de.simu.decoit.android.decomap.activities.setupview.fragments.AutomationSettingsFragment"
        android:title="@string/preferences_header_automationSettings" />
    <header
        android:id="@+id/connectionSettings"
        android:title="@string/preferences_kategoryheader_connectionSettings" />
    <header
        android:fragment="de.simu.decoit.android.decomap.activities.setupview.fragments.ServerSettingsFragment"
        android:title="@string/preferences_header_serverSettings" />
    <header
        android:id="@+id/autostartPreferences"
        android:fragment="de.simu.decoit.android.decomap.activities.setupview.fragments.IMonitorEncryptionSettingsFragment"
        android:title="@string/preferences_header_iMonitorEncryption" />
    <header
        android:title="@string/preferences_header_loggingSettings" />
    <header
        android:id="@+id/loggingPreferences"
        android:fragment="de.simu.decoit.android.decomap.activities.setupview.fragments.LoggingSettingsFragment"
        android:title="@string/preferences_header_loggingSettings" />
</preference-headers>