<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:name="Server IP-Address"
        android:defaultValue="127.0.0.1"
        android:key="IF-MAPServeripPreference"
        android:summary="@string/preferences_summary_serverip"
        android:title="@string/preferences_title_serverip" />
    <EditTextPreference
        android:name="EditText Preference"
        android:defaultValue="8443"
        android:key="IF-MAPServerportPreference"
        android:summary="@string/preferences_summary_serverport"
        android:title="@string/preferences_title_serverport" />
</PreferenceScreen>