<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:name="Username"
        android:defaultValue="user"
        android:inputType="text"
        android:key="usernamePreference"
        android:summary="@string/preferences_summary_username"
        android:title="@string/preferences_title_username" />
    <EditTextPreference
        android:name="Password"
        android:defaultValue="pass"
        android:inputType="textPassword"
        android:key="passwordPreference"
        android:summary="@string/preferences_summary_password"
        android:title="@string/preferences_title_password" />
</PreferenceScreen>