<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp">

    <!-- timestamp -->
    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"></TextView>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- message type label -->
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:   "
            android:textSize="13sp"
            android:textStyle="bold"></TextView>

        <!-- message type value -->
        <TextView
            android:id="@+id/tvMessagetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:textSize="13sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- target address label -->
        <TextView
            android:id="@id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target: "
            android:textSize="13sp"
            android:textStyle="bold"></TextView>

        <!-- target address value -->
        <TextView
            android:id="@+id/tvTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mail"
            android:textSize="13sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!-- status label -->
        <TextView
            android:id="@id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="13sp"
            android:textStyle="bold"></TextView>

        <!-- status value -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mail"
            android:textSize="13sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp">
        <!-- details button -->
        <Button
            android:id="@+id/details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_beige"
            android:layout_marginRight="1dp"
            android:textSize="10sp"
            android:text="DETAILS"
            android:textStyle="bold"
            android:minHeight="25dp" android:minWidth="75dp"
            />

        <!-- remove button -->
        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_beige"
            android:layout_marginRight="1dp"
            android:textSize="10sp"
            android:text="REMOVE"
            android:textStyle="bold"
            android:minHeight="25dp" android:minWidth="75dp"/>

        <!-- remove button -->
        <Button
            android:id="@+id/remove_type_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_beige"
            android:layout_marginRight="1dp"
            android:textSize="10sp"
            android:text="REMOVE TYPE"
            android:textStyle="bold"
            android:minHeight="25dp" android:minWidth="75dp"/>

    </LinearLayout>
</LinearLayout>
