apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
    maven { url "http://clojars.org/repo" }
    mavenCentral()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "de.simu.decoit.android.decomap"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'de.hshannover.f4.trust:ifmapj:2.3.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.googlecode.jsendnsca:jsendnsca:2.1'
}