<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="applicatiologging"
        android:summary="@string/preferences_summary_applicationlogging"
        android:title="@string/preferences_title_applicationlogging" />

    <de.simu.decoit.android.decomap.activities.setupview.fragments.preferences.PreferenceFileChooserDialogPreference
        android:defaultValue="/ifmap-client/keystore/keystore"
        android:key="logPath"
        android:summary="@string/preferences_summary_logpath"
        android:title="Log Directory"
        attr:onlyDirectory="true"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="logNewsessionRequest"
        android:summary="@string/preferences_summary_lognewsessionrequest"
        android:title="@string/preferences_title_lognewsessionrequest" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="logRenewRequest"
        android:summary="@string/preferences_summary_logrenewrequest"
        android:title="@string/preferences_title_logrenewrequest" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="logLocationTracking"
        android:summary="@string/preferences_summary_loglocationtracking"
        android:title="@string/preferences_title_loglocationtracking" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="logPublishCharacteristics"
        android:summary="@string/preferences_summary_logpublishcharacteristics"
        android:title="@string/preferences_title_logpublishcharacteristics" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="logErrorMessage"
        android:summary="@string/preferences_summary_logerrormessage"
        android:title="@string/preferences_title_logerrormessage" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="logInvalideResponse"
        android:summary="@string/preferences_summary_loginvalidresponse"
        android:title="@string/preferences_title_loginvalidresponse" />
</PreferenceScreen>