<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/preferences_auth_types"
        android:entryValues="@array/preferences_auth_types"
        android:key="@string/preferences_keys_authentication_type"
        android:summary="@string/preferences_summary_auth"
        android:title="@string/preferences_title_authenticationtype" />
</PreferenceScreen>