<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/preferences_default_values_username"
        android:inputType="text"
        android:key="@string/preferences_keys_username"
        android:summary="@string/preferences_summary_username"
        android:title="@string/preferences_title_username" />
    <EditTextPreference
        android:defaultValue="@string/preferences_default_values_password"
        android:inputType="textPassword"
        android:key="@string/preferences_keys_password"
        android:summary="@string/preferences_summary_password"
        android:title="@string/preferences_title_password" />
</PreferenceScreen>