<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="@string/preferences_default_values_imonitor_ip"
        android:key="@string/preferences_keys_imonitor_server_ip"
        android:summary="@string/preferences_summary_serverip"
        android:title="@string/preferences_title_serverip" />
    <EditTextPreference
        android:defaultValue="@string/preferences_default_values_imonitor_port"
        android:inputType="number"
        android:key="@string/preferences_keys_imonitor_server_port"
        android:summary="@string/preferences_summary_serverport"
        android:title="@string/preferences_title_serverport"/>
</PreferenceScreen>