<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:name="Password"
        android:defaultValue="icinga"
        android:inputType="textPassword"
        android:key="nscaPassPreference"
        android:summary="@string/preferences_summary_imonitorpassword"
        android:title="@string/preferences_title_password" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/preferences_display_cryptForm"
        android:entryValues="@array/preferences_value_cryptForm"
        android:key="nscaEncPref"
        android:summary="@string/preferences_summary_cryptPref"
        android:title="@string/preferences_title_cryptPref" />
</PreferenceScreen>